[00:57.77] Climbing heights unimagined unattained
[01:00.52] To drop bodies from the sky
[01:04.45] Falling alive in mid air moving fast
[01:07.15] Heads exploding on the ground
[01:11.38] Throwing corrupted souls in front of trains
[01:14.07] Just to watch the bodies fly
[01:18.26] Grinning at the site of shredded innards
[01:20.87] Brains exploded all around
[01:33.87] 
[01:24.86] High velocity impact spatter
[01:29.32] High velocity impact spatter
[01:34.11] High velocity impact spatter
[01:38.25] High velocity impact spatter
[01:52.25] 
[01:42.85] Slamming you into walls excessive speed
[01:45.58] Creates catastrophic sounds
[01:49.35] Scraping flesh blood and guts from off the pavement
[01:52.09] Before stench of death sets in
[01:56.22] Piercing between the eyes and unexpected
[01:58.98] Liquid red spraying behind
[02:03.03] Killing impact spatter brutal force
[02:05.78] Something I will always need
[02:19.78] 
[02:10.05] High velocity impact spatter
[02:14.43] High velocity impact spatter
[02:18.97] High velocity impact spatter
[02:23.17] High velocity impact spatter
[02:37.17] 
[02:40.75] High velocity impact spatter
[02:54.75] 
[02:50.86] High velocity impact spatter
[03:04.86] 
[02:55.46] A necro potion is made
[03:00.16] From the remains of the dead
[03:14.16] 
[03:21.96] Daily ritual intake
[03:26.22] Drinking remains of the dead
[03:40.22] 
[03:39.40] Death after life after death
[03:43.73] Only obtained in one way
[03:55.73] 
[03:53.05] High velocity impact spatter
[04:03.54] High