[00:10.68] Falling through the sky and I have lost all track of time
[00:16.06] Every image of my life flashes before my eyes
[00:21.58] Knowing the precise time of my own demise
[00:26.04] My said prayers of circumstance have recently expired
[00:52.54] 
[00:32.68] I pray in spite
[00:38.02] My soul, my life
[00:46.02] 
[00:53.45] Straining every muscle for my contact with fate
[00:57.96] I could never dream my life would end this way
[01:03.41] Cross my heart and hope to die, fade to the black
[01:08.85] Brace myself the time is now the moment of impact
[01:33.35] 
[01:14.35] I pray in spite
[01:20.63] My soul, my life
[01:28.63] 
[01:26.08] My cries won't hide
[01:27.84] I pray in spite
[01:30.59] My fears of impending
[01:32.42] Doom that I'm about to die
[01:45.42] 
[01:36.04] Brace for the shock, the trauma
[01:43.28] Brace myself for the impact
[01:46.85] Brace for the shock, the trauma
[01:54.13] Brace myself for the impact
[02:07.63] 
[02:07.73] I can hardly breathe
[02:13.19] I can hardly breathe
[02:16.55] 'Cause I am choking
[02:20.16] On this deadly scream
[02:30.66] 
[02:32.87] Brace for the shock, the trauma
[02:41.02] Brace myself for the impact
[02:43.71] Brace for the shock, the trauma
[02:51.91] Brace myself for the impact
[03:05.41] 
[02:54.64] Brace for the shock, the trauma
[03:02.86] Brace myself for the impact
[03:05.52] Brace for the shock, the trauma
[03:12.72] Brace myself for the impact
[03:26.22] 
[03:16.33] Brace for the shock, the trauma
[03:23.61] Brace myself for the impact
[03:27.27] Brace for the shock, the trauma
[03:34.42] Brace myself for the impact
[03:37.23] ...