[00:22.31] You can see it coming right before your very eyes
[00:27.86] Terror hits before the inclination to survive
[00:33.28] Can you react in time to save what will become
[00:39.07] Or will you be taken by surprise?
[00:55.57] 
[00:44.55] Grab a hold, take a seat
[00:47.54] Bow your head and tighten up and spread your feet
[00:50.24] Grab the rail, close your eyes
[00:52.81] Grit your teeth and hope it isn't time to die
[01:15.31] 
[00:57.78] Bracing for the impact, bracing for the pain
[01:03.35] Bracing for the impact, driving me insane
[01:08.79] Bracing for the impact, bracing for the pain
[01:14.23] Bracing for the impact, driving me insane
[01:34.73] 
[01:20.08] You can't get out of the way, no matter how you try
[01:25.71] If you don't brace for impact, there's a chance to die
[01:52.71] 
[01:31.36] Grab a hold, take a seat
[01:34.25] Bow your head and tighten up and spread your feet
[01:36.87] Grab the rail, close your eyes
[01:39.52] Grit your teeth and hope it isn't time to die
[02:02.02] 
[01:44.46] Bracing for the impact, bracing for the pain
[01:49.83] Bracing for the impact, driving me insane
[01:55.32] Bracing for the impact, bracing for the pain
[02:00.84] Bracing for the impact, driving me insane
[02:21.34] 
[02:39.51] Some will only venture where the railing keeps them in
[02:45.00] Some will trust a man but not his fate
[02:50.52] Following a path that others have chosen for you
[02:56.03] Safer and so more controlled than blazing your way through
[03:03.73] Blazing your way through
[03:15.73] 
[03:12.30] Bracing for the impact, bracing for the pain
[03:17.58] Bracing for the impact, driving me insane
[03:23.07] Bracing for the impact, bracing for the pain
[03:28.55] Bracing for the impact, driving me insane
[03:49.05] 
[03:56.00] Brace for impact
[04:01.53] Brace for impact
[04:07.05] Brace for impact (bracing for the impact, bracing for the pain)
[04:12.57] Brace for impact (bracing for the impact, bracing for the pain)
[04:18.10] Brace for impact (bracing for the impact, bracing for the pain)
[04:23.48] Brace for impact (bracing for the impact, driving me insane)
[04:28.81] Brace for impact