[01:14.40] You wouldn't take a taxi
[01:15.21] You said you couldn't stay
[01:16.42] You drink and drink and drive
[01:17.63] Almost every day
[01:18.79] Your life speeds through your mind
[01:20.08] Faster than you drive
[01:21.07] Living on a shoestring
[01:22.45] All your fucking life
[01:23.30] Your friends say you need help
[01:24.63] You tell them that you're fine
[01:25.64] As you tip the bottle
[01:26.86] And swallow some cheap wine
[01:27.99] You're a living time bomb
[01:29.28] Waiting to explode
[01:30.50] You'll just be a statistic
[01:31.49] When you're dead and cold!
[01:44.49] 
[01:34.26] Every time you drink and drive
[01:36.24] You always think that you'll survive
[01:38.49] Till your car is crushed and bent
[01:40.49] Impact is imminent
[01:43.63] Sirens fill the streets aloud
[01:45.30] It always draws the biggest crowd
[01:47.66] They peel your body off cement
[01:50.09] Impact is imminent!
[01:59.59] 
[01:52.77] The daily obituaries reveal
[01:54.69] More and more fools climbed behind the wheel
[01:57.04] Thinking they were sober enough to drive
[01:59.70] They didn't know they'd never come back alive
[02:02.11] A bad case of double vision
[02:04.39] Led straight onto a head-on collision
[02:06.41] Passed out and crossed the double line
[02:08.63] How can anyone be so asinine?
[02:23.13] 
[02:12.70] Blind drunk and hauling ass
[02:14.63] He got airborne off an overpass
[02:16.75] He never knew he left the ground
[02:18.80] Like a warhead target bound
[02:21.52] You can't correct your fatal mistake
[02:23.42] When you're the guest of honor at your own wake
[02:26.05] Thought he could fly till he hit cement
[02:28.32] Impact is imminent!
[02:37.82] 
[03:13.06] Drunken time bombs set to detonate
[03:14.50] When happy hour's over they're off to celebrate
[03:16.79] Their vision's but a blur, they barely see the road
[03:19.05] Been drinking for so long they're starting to erode
[03:21.18] A fucking drunken lush climbs into his car
[03:23.49] Kills you in an instant coming from the bar
[03:25.85] An alcoholic bum hits you from behind
[03:28.04] A child and his mother run down in their prime!