[00:18.24] Battles of death are upon us
[00:21.67] Burning at a constant pace
[00:25.20] Destruction of time is awaited
[00:28.27] The end of a civilized place
[00:42.27] 
[00:32.28] Can mankind afford this?
[00:35.22] The heat and the suffering minds
[00:38.98] Equipped for sudden impact
[00:42.30] But never for one of this kind
[00:57.30] 
[00:45.96] Heat burns to kill
[00:49.25] Night is black and still
[00:52.96] Look to the sky
[00:56.38] Don't ask why
[01:02.88] 
[01:07.08] Nations must wait in fear
[01:10.05] The ending of time is so near
[01:13.38] Your future and your destination
[01:16.78] Are shot; the battles are here
[01:31.78] 
[01:20.09] Can the masters rebuild it?
[01:22.93] The blackened waste left behind
[01:26.73] Equipped for sudden impact
[01:30.09] But never for one of this kind
[01:45.09] 
[01:33.76] Heat burns to kill
[01:37.02] Night is black and still
[01:41.17] Look to the sky
[01:44.42] Don't ask why
[01:50.92] 
[02:02.16] Can mankind afford this?
[02:04.70] The heat and the suffering minds
[02:08.37] Equipped for sudden impact
[02:11.84] But never for one of this kind
[02:26.84] 
[02:15.47] The crushing of earth, Satan's rebirth
[02:19.46] Burning all us to the ground
[02:33.46] 
[02:45.11] As I climb from the depths of my shelter
[02:48.60] I look with a feeling of hate
[02:51.83] This world has turned to a wasteland
[02:55.73] Nothing left to replace
[03:07.23] 
[02:59.17] Man has made and destroyed it
[03:02.43] The ending of life and time
[03:05.84] Crushed by sudden impact
[03:09.14] The omen, the final sign
[03:21.14] 
[03:12.84] Heat burns to kill
[03:16.20] Night is black and still
[03:19.90] Look to the sky
[03:22.90] Don't ask why
[03:29.40] 
[03:26.87] Sudden impact
[03:30.56] Sudden impact
[03:34.13] Sudden impact
[03:37.85] Sudden impact