[00:26.42] I make an impact on lives
[00:30.07] Through truth as well as lies
[00:34.71] I overcome your eyes and
[00:38.45] Leave an etched memory forever
[00:53.45] 
[00:43.08] It's my gift, my intentions are
[00:52.13] Only well, its my gift
[00:57.69] Fine, fine
[01:02.15] Fine, fine
[01:07.15] 
[01:06.76] I lead people everyday
[01:11.31] Always in the correct way
[01:15.98] Never lead astray, and
[01:20.57] Leave an etched memory forever
[01:35.57] 
[01:24.19] It's my gift, my intentions are
[01:32.31] Only well, its my gift
[01:38.80] Fine, fine
[01:43.32] Fine, fine
[01:48.32] 
[01:49.79] An open mind is hard to find
[01:52.56] An open mind is hard to find
[01:54.32] An open mind is hard to find
[01:57.13] An open mind is hard to find
[01:58.95] An open mind is hard to find
[02:00.70] An open mind is hard to find
[02:03.51] An open mind is hard to find
[02:05.44] An open mind
[02:11.44] 
[02:08.10] I make an impact on lives
[02:11.74] Through truth as well as lies
[02:16.32] I overcome your eyes and
[02:20.98] Leave an etched memory forever
[02:35.98] 
[02:24.51] It's my gift, my intentions are
[02:33.73] Only well, its my gift
[02:39.12] Fine, fine
[02:43.73] Fine, fine