[01:04.85] 全てわかっていた
[01:10.85] 愚かな日々を生き続けてしまうこと
[01:20.97] でもこの痛みは君へつながる
[01:30.62] だだ一つの道しるべ
[01:35.12] 
[01:38.11] 深い悲しみを消し去らないで
[01:46.71] 感じてここにいる
[01:53.74] 喜びが苦しみへと姿を変えて
[02:02.56] たとえ 世界が消えても
[02:08.06] 
[02:12.72] 時は戻らない全ての罪は
[02:22.82] 生まれるべき場所に堕ちる
[02:28.64] 過去もプライドも手放せなくて
[02:39.01] 課せられてしまった大罪
[02:44.51] 
[03:00.87] さあ 帰りましょう ソコへ
[03:09.22] Tumbling down, tumbling down, tumbling down
[03:16.73] もう 何もいらない だって
[03:25.33] Letting me down, letting me down, letting me down
[03:49.83] 
[03:32.88] 今私の心の奥の奥何もない全て
[03:49.25] まっさらな世界へと続く
[03:54.75] 
[04:00.69] 時は戻らない全ての罪は
[04:11.04] 生まれるべき場所に堕ちた
[04:16.89] 愛も信頼も執着してばなせなくて
[04:27.08] 課せられてしまった哀
[04:32.08] 
[04:48.78] もう 帰りましょう ソコへ
[04:57.68] Tumbling down, tumbling down, tumbling down
[05:04.50] そう 何もいらない だって
[05:13.03] Letting me down, letting me down, letting me down
[05:37.53] 
[05:20.87] そう 帰りましょう ソコへ
[05:29.36] Tumbling down, tumbling down, tumbling down
[05:36.96] もう 何もいらない だって
[05:45.21] Letting me down, letting me down, letting me down