[00:00.21] Wooooh, I'm gonna (gonna, gonna, gonna)
[00:19.71] 
[00:16.37] I felt your impact (impact)
[00:19.82] Eyes closed while I ride the wave (ya love it)
[00:24.44] I'm in a haze
[00:25.23] 30.000 feet, no sleep, I've been trapping for days
[00:33.29] Your impact still won't help (still won't help)
[00:36.85] Probably shoulda tried that (tried that)
[00:38.79] A lot of shit just fails (lot of shit just fails)
[00:40.55] I had a talk with God, shit
[00:44.10] What I do gon' make my bed
[00:46.78] Soft pillow where I lay my head, ya know? (where I lay my head)
[01:18.28] 
[00:49.78] I put my guard up on you
[00:51.08] Girl you'd better quit
[00:53.01] I put my guard up on you
[00:54.64] Hit you with the stiff
[00:57.77] I putt my guard up on you
[00:59.46] You know that I'm the shit
[01:01.86] Spill drink all up on it
[01:03.31] You know I'm with the shits
[01:05.84] I put my guard up on you
[01:07.32] Girl, you'd better quit
[01:09.58] I put my guard up on you
[01:11.02] Hit you with the stiff
[01:13.45] I put my guard up on you
[01:16.18] You know I'm with the shit
[01:18.44] Spill drink all up on you
[01:19.99] Girl, you'd better quit
[01:31.49] 
[01:21.75] Wooooh, baby you move my spirit
[01:27.27] (You make me hit that high and I like it)
[01:31.01] You got me swooning and I know you can feel it
[01:35.79] (I'll make you hit that high like a rocket)
[01:39.28] (Oooooh, I'm gonna) I'm gonna make that time for you baby
[01:42.99] (Ooooh, I wanna) Want to get to know you, oh, I want to taste it
[01:47.21] 'Cause when we hit that high pretty baby
[01:52.00] We got to let it fly and that's enough for now
[02:15.00] 
[01:55.42] Don'tcha know I'm from the ghetto
[01:57.10] So I'm misunderstood (I'm misunderstood)
[01:59.46] Choppa go echo (yeah)
[02:01.52] I miss the sounds from the hood (miss the sounds from the hood)
[02:03.53] Dog made it to the top
[02:05.35] I never stop (I never stop)
[02:07.40] You know I'm straight from the block
[02:09.82] Talk shit red dot
[02:11.94] Gon' see a red dot
[02:20.94] 
[02:13.10] I ain't posed to be here
[02:14.65] Style, wit, counterfeit, only is
[02:16.93] I'm still the same smokin' thang pushed away
[02:19.47] Young father gotta feed the kids
[02:21.01] Are ya down? Shit
[02:23.74] Fucking with me girl, are ya down? (Hummm)
[02:27.72] Fucking with me
[02:28.53] Damn girl, are you down?
[02:40.53] 
[02:29.41] I put my guard up on you
[02:30.34] Girl you'd better quit
[02:32.28] I put my guard up on you
[02:33.90] Hit you with the stiff
[02:37.18] I putt my guard up on you
[02:38.68] You know that I'm the shit
[02:41.05] Spill drink all up on it
[02:42.55] You know I'm with the shits
[02:45.10] I put my guard up on you
[02:46.44] I know you can't resist
[02:48.81] I put my guard up on you
[02:50.50] I hit you with the stiff
[02:53.66] I spill drink all up on you
[02:55.32] I'm slipping all my grip
[02:57.63] Impact fell up on you
[02:59.15] I'm losing all my wits
[03:10.15] 
[03:01.29] Wooooh, baby you move my spirit
[03:06.34] (You make me hit that high and I like it)
[03:10.28] All the distance got me all in my feelings
[03:15.24] (I'll make you hit that high like a rocket)
[03:18.45] (Oooooh, I'm gonna) I'm gonna make that time for you baby
[03:22.09] (Ooooh, I wanna) Want to get to know you, oh, I want to taste it
[03:26.90] 'Cause when we're out the other side baby (oh, yeah)
[03:31.75] We gonna let it fly and that's enough for now
[03:54.25] 
[03:33.65] That's enough for now, that's enough for now
[03:37.72] That's enough for now, that's enough for now
[03:41.74] That's enough for now, that's enough for now
[03:45.87] That's enough for now, that's enough for now