[00:21.06] Back to the time
[00:24.81] When I used to feel your hand in mine
[00:29.65] Tiniest tenderness
[00:32.25] Might it melt the ice into tears
[00:40.53] Far from the world
[00:44.38] That still makes both of my eyes blurred
[00:49.94] Not a word could I say to wake up a dreamer
[00:59.79] Call out my name
[01:01.62] When you see the tide turn me away
[01:18.62] 
[01:08.84] Long ago buried heart
[01:11.99] Right away torn apart
[01:14.35] So it hurts how it lasts
[01:16.83] Till I draw one more last final breath
[01:19.33] Where to go when to come
[01:21.58] Across a land bare and dark
[01:24.05] May it be the one for all
[01:26.55] Burning the horizon out into none
[01:43.05] 
[01:43.77] Once in a while
[01:47.62] Let my shadow stand by your side
[01:52.51] Filling the emptiness of your mind
[01:57.11] Then disappear
[02:03.14] Dreams can be real
[02:07.16] When a soul is armored in steel
[02:12.22] No more fear of right or wrong
[02:16.32] Embraced under my shield
[02:22.63] Call out my name
[02:24.42] When you see the tide turn me away
[02:41.42] 
[02:32.98] Long ago buried heart
[02:35.92] Right away torn apart
[02:38.33] So it hurts how it lasts
[02:40.73] Till I draw one more last final breath
[02:43.28] Where to go when to come
[02:45.55] Across a land bare and dark
[02:47.89] May it be the one for all
[02:50.04] Burning the horizon out into none